* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  color: #555;
}

header {
  border-bottom: solid 1px #ddd;
  padding-bottom: 10px;
  margin-bottom: 26px;
}

body {
  margin: 0 auto;
  color: #555;
}


@media screen and (min-width: 1279px) {
  .contents {
    max-width: 985px;
    margin: 0 auto;
  }

  /* header & footer */
  header {
    border-bottom: solid 1px #ddd;
    padding-bottom: 10px;
    margin-top: 2rem;
  }

  .header-sp {
    display: none;
  }

  .nav-container {
    max-width: 985px;
    margin: 0 auto;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-container > .logo {
    justify-content: start;
    align-items: center;
    width: 124px;
  }

  .nav-container > .logo > a > img {
    width: 124px;
  }

  .nav-container > .menu-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .menu-left > li > a {
    position: relative;
  }

  .menu-left > li > a::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #555;
    bottom: -1px;
    visibility: hidden;
  }

  .menu-left > li > a:hover::after {
    visibility: visible;
  }

  .nav-container > .menu-right {
    display: flex;
    justify-content: end;
    gap: 10px;
  }

  /* footer */
  footer {
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 985px;
    margin: 0 auto;
  }

  .footer-sp {
    display: none;
  }

  .footer-nav-container {
    display: flex;
    justify-content: space-between;
  }
  .footer-top-border {
    border-top: solid 1px #ddd;
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 100%;
    margin-top: 5rem;
  }

  .footer-nav-container > .footer-logo {
    justify-content: start;
    align-items: center;
  }

  .footer-nav-container > .footer-logo > a > img {
    width: 124px;
  }

  .footer-menu-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .sns {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-bottom > ul {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
  }

  .copyright {
    border-top: solid 1px #ddd;
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 100%;
  }

  .body-area {
    margin: 0 auto;
    display: block;
    max-width: 985px;
    width: 100%;
  }

  .title-area {
    border-bottom: 1px solid rgb(221 221 221);
    padding-bottom: 24px;
  }

  .title-content {
    max-width: 985px;
    width: 100%;
    margin: 0 auto;
  }

  .title {
    font-size: 36px;
    font-weight: 400;
  }

  .title-description {
    font-size: 15px;
  }

  .search {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    gap: 4rem;
    padding: 0;
  }

  .search > li {
    position: relative;
    list-style: none;
  }

  .search > li:not(:first-child):before {
    content: "";
    position: absolute;
    left: -2rem; /* Adjust spacing */
    top: 50%;
    transform: translateY(-50%);
    background: #ddd;
    width: 2px;
    height: 60%;
  }

  .city-name {
    font-size: 26px;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    font-weight: 400;
  }

  .company-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: solid 1px #ddd;
    padding-bottom: 26.6px;
  }

  .company-info-inside {
    display: flex;
    justify-content: space-between;
  }

  .company-info-right {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
  }

  .company-info-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .company-info-left > p,
  .company-info-right {
    font-size: 15px;
    margin-bottom: 0;
  }

  .link-icon {
    width: 15px;
    height: 15px;
    filter: invert(28%) sepia(3%) saturate(0%) hue-rotate(180deg);
  }

  .map > a,
  .details > a {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search > li > a:hover,
  .map > a:hover,
  .details > a:hover {
    opacity: 0.7;
  }
}

@media screen and (max-width: 1280px) {
  .contents {
    width: 90%;
    margin: 0 auto;
  }

  /* header & footer */
  header {
    border-bottom: solid 1px #ddd;
    padding-bottom: 10px;
    margin-top: 2rem;
  }

  .header-sp {
    display: none;
  }

  .nav-container {
    max-width: 985px;
    margin: 0 auto;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-container > .logo {
    justify-content: start;
    align-items: center;
    width: 124px;
  }

  .nav-container > .logo > a > img {
    width: 124px;
  }

  .nav-container > .menu-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .menu-left > li > a {
    position: relative;
  }

  .menu-left > li > a::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #555;
    bottom: -1px;
    visibility: hidden;
  }

  .menu-left > li > a:hover::after {
    visibility: visible;
  }

  .nav-container > .menu-right {
    display: flex;
    justify-content: end;
    gap: 10px;
  }

  /* footer */
  footer {
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 985px;
    margin: 0 auto;
  }

  .footer-sp {
    display: none;
  }

  .footer-nav-container {
    display: flex;
    justify-content: space-between;
  }
  .footer-top-border {
    border-top: solid 1px #ddd;
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 100%;
    margin-top: 5rem;
  }

  .footer-nav-container > .footer-logo {
    justify-content: start;
    align-items: center;
  }

  .footer-nav-container > .footer-logo > a > img {
    width: 124px;
  }

  .footer-menu-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .sns {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-bottom > ul {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
  }

  .copyright {
    border-top: solid 1px #ddd;
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 100%;
  }

  /* DEFAULT */
  .title-area {
    border-bottom: 1px solid rgb(221 221 221);
    padding-bottom: 24px;
    width: 100%;
    margin: 0 auto;
  }

  .title-content {
    max-width: 985px;
    width: 80%;
    margin: 0 auto;
  }

  .title {
    font-size: 32px;
    font-weight: 400;
  }

  .title-description {
    font-size: 12px;
  }

  .search {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 17px;
    column-gap: 4rem;
    row-gap: 1rem;
    padding: 0;
    width: 80%;
  }

  .search > li {
    position: relative;
    list-style: none;
  }

  .search > li:not(:first-child):before {
    content: "";
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    background: #ddd;
    width: 2px;
    height: 100%;
  }

  .body-area {
    margin: 0 auto;
    display: block;
    width: 80%;
  }

  .city-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 0px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    font-weight: 400;
  }

  .company-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: solid 1px #ddd;
    padding-bottom: 26.6px;
  }

  .company-info-inside {
    display: flex;
    justify-content: space-between;
  }

  .company-info-right {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
  }

  .company-info-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .company-info-left > p,
  .company-info-right {
    font-size: 15px;
    margin-bottom: 0;
  }

  .link-icon {
    width: 15px;
    height: 15px;
    filter: invert(28%) sepia(3%) saturate(0%) hue-rotate(180deg);
  }

  .map > a,
  .details > a {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search > li > a:hover,
  .map > a:hover,
  .details > a:hover {
    opacity: 0.7;
  }
}

@media only screen and (max-width: 1000px) {
  header {
    margin: 0;
  }

  /* header & footer */
  .header-sp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  .nav-container {
    display: none;
  }

  .nav-container > .logo {
    justify-content: start;
    align-items: center;
    width: 124px;
  }

  .nav-container > .logo > img {
    width: 124px;
  }

  .nav-container > .menu-left {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .menu-left > li > a {
    position: relative;
  }

  .menu-left > li > a::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #555;
    bottom: -1px;
    visibility: hidden;
  }

  .menu-left > li > a:hover::after {
    visibility: visible;
  }

  .nav-container > .menu-right {
    display: flex;
    justify-content: end;
    gap: 10px;
  }

  .contents {
    width: 90%;
    margin: 0 auto 100px;
  }

  /* footer */
  footer {
    display: none;
  }

  .footer-sp {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .copyright {
    border-top: solid 1px #ddd;
    padding: 10px 0;
    font-size: 80%;
    text-align: center;
    width: 100%;
  }

  /* DEFAULT */
  .title-area {
    border-bottom: 1px solid rgb(221 221 221);
    padding-bottom: 24px;
    width: 100%;
    margin: 0 auto;
  }

  .title-content {
    max-width: 985px;
    width: 80%;
    margin: 0 auto;
  }

  .title {
    font-size: 32px;
    font-weight: 400;
  }

  .title-description {
    font-size: 12px;
  }

  .search {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 17px;
    column-gap: 4rem;
    row-gap: 1rem;
    padding: 0;
    width: 80%;
  }

  .search > li {
    position: relative;
    list-style: none;
  }

  .search > li:not(:first-child):before {
    content: "";
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    background: #ddd;
    width: 2px;
    height: 100%;
  }

  .body-area {
    margin: 0 auto;
    display: block;
    width: 80%;
  }

  .city-name {
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 0px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    font-weight: 400;
  }

  .company-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: solid 1px #ddd;
    padding-bottom: 26.6px;
  }

  .company-info-inside {
    display: flex;
    justify-content: space-between;
  }

  .company-info-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 12px;
    margin-bottom: 0;
  }

  h4 {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 400;
  }

  .company-info-left {
    display: block;
    max-width: 65%;
  }

  .company-info-left > p {
    font-size: 12px;
    margin-bottom: 0;
  }

  .link-icon {
    width: 15px;
    height: 15px;
    filter: invert(28%) sepia(3%) saturate(0%) hue-rotate(180deg);
  }

  .map > a,
  .details > a {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search > li > a:hover,
  .map > a:hover,
  .details > a:hover {
    opacity: 0.7;
  }
}
